NODE_ENV=development
PORT=5000
ATLAS_URI=mongodb+srv://msarfrazbscs23seecs:GYCId0ZBYPZevozW@cluster0.kyxsg3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=style_wasail_secret_key_2024
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=dndstaue1
CLOUDINARY_API_KEY=949838753366768
CLOUDINARY_API_SECRET=ou0UalxLhFTNF_9edTYrpqXqIE4